---
data_category: optional
key_path: redis_hll_counters.ide_edit.g_edit_by_sse_monthly
description: Number of user editing files using the Static Site Editor
product_section: dev
product_stage: create
product_group: group::editor
product_category: static_site_editor
value_type: number
status: removed
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - g_edit_by_sse
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
milestone_removed: "15.1"
removed_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/88485"
